---
header-includes:
  - \usepackage{float}
  - \floatplacement{figure}{H}
geometry: margin=1in
---

# Homework 2: VAR with Economic Policy Uncertainty

**Olsa Berani and Olta Recica (DSDM), Group submission**

---

## Part I

### 1. Dataset construction

We use four monthly U.S. series from 1985M1 to 2023M3:

- **EPU**: News-Based Policy Uncertainty Index in levels, from policyuncertainty.com
- **PAYEMS**: Nonfarm payroll employment, seasonally adjusted, converted to month-on-month growth rates: $100 \times (X_t / X_{t-1} - 1)$
- **INDPRO**: Industrial production index, seasonally adjusted, same transformation
- **PCEPI**: PCE price index, seasonally adjusted, same transformation

After taking growth rates, the usable sample starts at 1985M2 (458 observations).

![The four panels show the raw level series from 1985M1 to 2023M3. Top left: PCEPI, with a steady upward trend and some acceleration after 2020. Top right: PAYEMS (thousands of persons), with long-run employment growth and clear drops during the 2008-2009 recession and the COVID-19 shock in 2020. Bottom left: INDPRO, with similar cyclical patterns. Bottom right: the EPU index in levels, with high volatility and a large spike around the COVID-19 pandemic. PAYEMS, INDPRO, and PCEPI from FRED; EPU from policyuncertainty.com.](output/data_figure.png){width=65%}

---

### 2. Reduced-form VAR(1)

We estimate a VAR(1) on data from 1985M2 to 2019M12 (418 observations). We stop before 2020 to avoid the COVID-19 period biasing the estimates. The variable ordering is: EPU, PAYEMS growth, INDPRO growth, PCEPI growth.

#### 2d. Estimated equations

$$\begin{aligned}
\text{epu}_t \;=\;& 46.067 + 0.641\;\text{epu}_{t-1} - 19.313\;\text{payems\_g}_{t-1}\\
                  & - 3.540\;\text{indpro\_g}_{t-1} - 13.225\;\text{pcepi\_g}_{t-1} + u_{\text{epu},t}
\end{aligned}$$

$$\begin{aligned}
\text{payems\_g}_t \;=\;& 0.058 - 0.000278\;\text{epu}_{t-1} + 0.679\;\text{payems\_g}_{t-1}\\
                        & + 0.017\;\text{indpro\_g}_{t-1} + 0.033\;\text{pcepi\_g}_{t-1} + u_{\text{payems},t}
\end{aligned}$$

$$\begin{aligned}
\text{indpro\_g}_t \;=\;& 0.111 - 0.0014\;\text{epu}_{t-1} + 0.925\;\text{payems\_g}_{t-1}\\
                        & + 0.073\;\text{indpro\_g}_{t-1} + 0.458\;\text{pcepi\_g}_{t-1} + u_{\text{indpro},t}
\end{aligned}$$

$$\begin{aligned}
\text{pcepi\_g}_t \;=\;& 0.168 - 0.0006\;\text{epu}_{t-1} + 0.021\;\text{payems\_g}_{t-1}\\
                       & + 0.009\;\text{indpro\_g}_{t-1} + 0.404\;\text{pcepi\_g}_{t-1} + u_{\text{pcepi},t}
\end{aligned}$$

#### 2e. Covariance matrix of residuals

|           | epu      | payems\_g | indpro\_g | pcepi\_g |
|-----------|----------|-----------|-----------|----------|
| epu       | 964.407  | -0.182    | -0.946    | -0.098   |
| payems\_g | -0.182   | 0.011     | 0.019     | 0.001    |
| indpro\_g | -0.946   | 0.019     | 0.317     | -0.002   |
| pcepi\_g  | -0.098   | 0.001     | -0.002    | 0.028    |

---

### 3. Impulse response functions

We identify shocks using recursive (Cholesky) identification, with EPU ordered first. The idea behind this ordering is that policy uncertainty is driven by political and institutional factors that do not react to monthly macroeconomic data releases within the same month. Employment, output, and prices, on the other hand, can all plausibly respond to an uncertainty shock immediately. Ordering EPU first captures this: EPU shocks can affect all other variables on impact, but EPU itself is not affected contemporaneously by any of the other variables in the system.

The IRFs report responses to a one-standard-deviation identified EPU shock. Structural shocks are normalized to have unit variance, and the estimated impact matrix implies that this shock raises the EPU index by approximately 31.05 points on impact. Thus, the responses below should be interpreted as the effects of a 31.05-point contemporaneous increase in EPU, rather than a one-index-point increase.

**PAYEMS:** Employment growth falls after an EPU shock. The impact response is not statistically significant because its 95% confidence band includes zero, but the response becomes significant at month 1. It reaches its trough at month 3, at roughly -0.016 percentage points, and then gradually converges toward zero. Although the response remains statistically significant through month 24, its economic magnitude becomes very small at longer horizons. This gradual adjustment is consistent with firms changing employment more slowly than production because altering workforce size is costly.

![Impulse response of month-on-month employment growth (PAYEMS) to a one-standard-deviation identified EPU shock, which raises the EPU index by approximately 31.05 points on impact. The response comes from the recursive VAR(1) with EPU ordered first. Solid line: point estimate. Dashed lines: 95% bootstrap confidence bands based on 1,000 replications with seed 123. Horizontal axis: months after the shock (0-24). Vertical axis: response in percentage points. Estimated on 1985M2-2019M12.](output/irf_payems.png){width=65%}

**INDPRO:** Industrial production growth falls faster and by more. The point estimate is negative on impact, although its confidence band still includes zero. The response becomes significant at month 1 and reaches its trough at month 2, at roughly -0.052 percentage points, before gradually converging toward zero. It remains statistically significant through month 24, but its magnitude is economically very small at longer horizons. Firms can cut output more quickly than they can reduce headcount, which helps explain the faster response.

![Impulse response of month-on-month industrial production growth (INDPRO) to a one-standard-deviation identified EPU shock, which raises the EPU index by approximately 31.05 points on impact. The response comes from the recursive VAR(1) with EPU ordered first. Solid line: point estimate. Dashed lines: 95% bootstrap confidence bands based on 1,000 replications with seed 123. Horizontal axis: months after the shock (0-24). Vertical axis: response in percentage points. Estimated on 1985M2-2019M12.](output/irf_indpro.png){width=65%}

Both results fit the standard uncertainty channel story: higher policy uncertainty leads firms to cut production and delay hiring. The responses also differ quite a bit in size. Industrial production falls roughly three times more than employment at the trough (-0.05 pp vs. -0.016 pp), which again reflects the difference in how quickly firms can adjust output versus the workforce.

---

## Part II

### 1. Unconditional forecasts

We produce unconditional 12-month-ahead forecasts using the same VAR, estimated on 1985M2-2019M12, with March 2023 as the forecast origin. We set expected future residuals to zero, so the forecast just follows the VAR dynamics forward from March 2023.

**PAYEMS:** Employment growth stays positive over the entire horizon. It starts at +0.043% in April 2023, is roughly flat in May, and rises gradually to +0.097% by March 2024 as the model pulls growth back toward its long-run mean.

![Unconditional 12-month-ahead forecast for month-on-month employment growth (PAYEMS), from the VAR(1) estimated on 1985M2-2019M12 with March 2023 as the forecast origin. Black line: observed values in the 12 months prior to the forecast origin. Blue line: unconditional VAR forecast. Red dashed vertical line: forecast origin (March 2023). Future residuals set to zero. Grey dotted horizontal line marks zero growth.](output/unco_payems.png){width=65%}

**INDPRO:** Industrial production growth starts slightly negative (-0.029% in April, -0.031% in May), turns positive in July (+0.020%), and reaches +0.126% by March 2024. The initial dip comes from the conditions at the forecast origin, and growth turns positive once the model starts pulling it back up.

![Unconditional 12-month-ahead forecast for month-on-month industrial production growth (INDPRO), from the VAR(1) estimated on 1985M2-2019M12 with March 2023 as the forecast origin. Black line: observed values in the 12 months prior to the forecast origin. Blue line: unconditional VAR forecast. Red dashed vertical line: forecast origin (March 2023). Future residuals set to zero. Grey dotted horizontal line marks zero growth.](output/unco_indpro.png){width=65%}

Overall both series trend upward over the 12 months, which is expected given that the model was estimated on a sample with generally positive growth rates.

---

### 2. Structural forecast (Election EPU scenario)

We impose a scenario where EPU in April to August 2023 follows the same path as in October 2020 to February 2021, the period around the last U.S. national elections. The imposed EPU values are:

| Month (2023) | Source period | EPU value |
|---|---|---|
| April   | Oct 2020 | 305.8 |
| May     | Nov 2020 | 327.6 |
| June    | Dec 2020 | 326.6 |
| July    | Jan 2021 | 261.3 |
| August  | Feb 2021 | 187.5 |

For all variables other than EPU, the starting values are their observed March 2023 values. In each scenario month, we first calculate the one-step-ahead model forecast conditional on the scenario-adjusted values from the preceding month. We then take the difference between the imposed EPU value and this conditional EPU forecast and attribute the gap to an exogenous EPU shock. The first column of the Cholesky impact matrix, normalized by its EPU impact, gives the contemporaneous change in the other variables per one-point change in EPU. Applying these effects makes EPU equal its imposed value while adjusting employment, industrial production, and prices consistently with the identified shock. From September 2023 onward, all variables, including EPU, evolve endogenously according to the VAR.

**PAYEMS:** Employment growth turns negative from May through November 2023, with a trough of -0.091% in July. It only recovers to positive in December 2023 and reaches +0.060% by March 2024, still well below the unconditional forecast.

![Month-on-month employment growth (PAYEMS) forecasts: unconditional (blue solid) vs. structural election scenario (red dashed), from the VAR(1) estimated on 1985M2-2019M12 with March 2023 as the forecast origin. Black line: observed values in the 12 months prior to the forecast origin. Grey dotted vertical line: forecast origin (March 2023). The structural forecast imposes the EPU path from October 2020 to February 2021 for April to August 2023, attributing deviations from each scenario-conditional one-step EPU forecast to identified EPU shocks via the Cholesky impact matrix. From September 2023, EPU is endogenous.](output/struct_payems.png){width=65%}

**INDPRO:** The drop is much larger. Industrial production falls to around -0.446% in June and July 2023, stays deeply negative through November, and barely turns positive (+0.051%) by March 2024. This is far below the unconditional forecast, which predicted growth of around +0.126% by that point.

![Month-on-month industrial production growth (INDPRO) forecasts: unconditional (blue solid) vs. structural election scenario (red dashed), from the VAR(1) estimated on 1985M2-2019M12 with March 2023 as the forecast origin. Black line: observed values in the 12 months prior to the forecast origin. Grey dotted vertical line: forecast origin (March 2023). The structural forecast imposes the EPU path from October 2020 to February 2021 for April to August 2023, attributing deviations from each scenario-conditional one-step EPU forecast to identified EPU shocks via the Cholesky impact matrix. From September 2023, EPU is endogenous.](output/struct_indpro.png){width=65%}

---

### 3. Comparison of forecasts

Yes, the two forecasts are quite different. In the unconditional forecast, employment growth remains positive throughout, while industrial production growth is slightly negative from April through June 2023 and turns positive in July. By contrast, the structural forecast produces a much sharper contraction in both variables during 2023 before they slowly recover.

The main difference is how EPU is treated. In the unconditional case, EPU follows the VAR dynamics with expected future shocks set to zero. In the structural case, we force EPU onto a specific path using a sequence of exogenous structural shocks. Each shock is calculated relative to the one-step EPU forecast conditional on the scenario up to that point, and it affects the other variables through the Cholesky impact matrix. Since the imposed EPU values are generally much higher than these conditional forecasts, the implied shocks are large and the contraction is substantial.

The structural forecast is asking a specific counterfactual question: if the increase in EPU were entirely driven by a structural uncertainty shock of the kind the model identifies, how much would output and employment fall? This is different from just conditioning on EPU being high, since it tells us something about the propagation mechanism.

---

### 4. Three shortcomings

- **The VAR omits key transmission channels:** With only four variables, the model leaves out interest rates, credit spreads, and financial conditions, which all tend to move with policy uncertainty and affect output and employment. Leaving these out could bias both the IRFs and the forecasts.

- **The recursive identification assumption is strong:** The Cholesky ordering assumes EPU does not respond to employment, output, or inflation surprises within the same month. In practice, uncertainty probably reacts to bad economic news quite quickly, which would violate this restriction and bias the estimated impulse responses.

- **The EPU scenario conflates election and pandemic uncertainty:** October 2020 to February 2021 was shaped as much by COVID-19 as by the election. Using those EPU values for a 2023 election scenario therefore mixes in pandemic uncertainty, making it hard to isolate the pure election effect.
