============================================================
REDUCED-FORM VAR(1) RESULTS
Estimation sample: 1985M2 - 2019M12
============================================================


VAR Estimation Results:
========================= 
Endogenous variables: epu, payems_g, indpro_g, pcepi_g 
Deterministic variables: const 
Sample size: 418 
Log Likelihood: -1837.69 
Roots of the characteristic polynomial:
0.7876 0.5933 0.3783 0.03755
Call:
VAR(y = myvar, p = 1, type = "const")


Estimation results for equation epu: 
==================================== 
epu = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

             Estimate Std. Error t value Pr(>|t|)    
epu.l1        0.64082    0.03797  16.876   <2e-16 ***
payems_g.l1 -19.31298   11.39327  -1.695   0.0908 .  
indpro_g.l1  -3.53992    2.83563  -1.248   0.2126    
pcepi_g.l1  -13.22453    8.35822  -1.582   0.1144    
const        46.06657    5.34572   8.617   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 31.05 on 413 degrees of freedom
Multiple R-Squared: 0.4807,	Adjusted R-squared: 0.4756 
F-statistic: 95.56 on 4 and 413 DF,  p-value: < 2.2e-16 


Estimation results for equation payems_g: 
========================================= 
payems_g = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

              Estimate Std. Error t value Pr(>|t|)    
epu.l1      -0.0002782  0.0001270  -2.191   0.0290 *  
payems_g.l1  0.6791601  0.0380896  17.831   <2e-16 ***
indpro_g.l1  0.0168306  0.0094800   1.775   0.0766 .  
pcepi_g.l1   0.0331434  0.0279430   1.186   0.2363    
const        0.0578677  0.0178717   3.238   0.0013 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1038 on 413 degrees of freedom
Multiple R-Squared: 0.5598,	Adjusted R-squared: 0.5555 
F-statistic: 131.3 on 4 and 413 DF,  p-value: < 2.2e-16 


Estimation results for equation indpro_g: 
========================================= 
indpro_g = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

              Estimate Std. Error t value Pr(>|t|)    
epu.l1      -0.0013592  0.0006887  -1.974  0.04909 *  
payems_g.l1  0.9249090  0.2066316   4.476 9.84e-06 ***
indpro_g.l1  0.0731486  0.0514278   1.422  0.15568    
pcepi_g.l1   0.4581796  0.1515872   3.023  0.00266 ** 
const        0.1108473  0.0969516   1.143  0.25357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.5632 on 413 degrees of freedom
Multiple R-Squared: 0.1446,	Adjusted R-squared: 0.1363 
F-statistic: 17.45 on 4 and 413 DF,  p-value: 3.035e-13 


Estimation results for equation pcepi_g: 
======================================== 
pcepi_g = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

              Estimate Std. Error t value Pr(>|t|)    
epu.l1      -0.0005779  0.0002040  -2.834  0.00483 ** 
payems_g.l1  0.0209106  0.0611943   0.342  0.73274    
indpro_g.l1  0.0092874  0.0152304   0.610  0.54233    
pcepi_g.l1   0.4036572  0.0448928   8.992  < 2e-16 ***
const        0.1681626  0.0287124   5.857 9.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1668 on 413 degrees of freedom
Multiple R-Squared: 0.213,	Adjusted R-squared: 0.2054 
F-statistic: 27.95 on 4 and 413 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
               epu  payems_g indpro_g   pcepi_g
epu      964.40715 -0.182425 -0.94639 -0.098089
payems_g  -0.18242  0.010779  0.01871  0.001362
indpro_g  -0.94639  0.018707  0.31722 -0.002280
pcepi_g   -0.09809  0.001362 -0.00228  0.027822

Correlation matrix of residuals:
              epu payems_g indpro_g  pcepi_g
epu       1.00000 -0.05658 -0.05411 -0.01894
payems_g -0.05658  1.00000  0.31991  0.07867
indpro_g -0.05411  0.31991  1.00000 -0.02427
pcepi_g  -0.01894  0.07867 -0.02427  1.00000



============================================================
COVARIANCE MATRIX OF RESIDUALS
============================================================

                epu  payems_g  indpro_g   pcepi_g
epu      964.407146 -0.182425 -0.946386 -0.098089
payems_g  -0.182425  0.010779  0.018707  0.001362
indpro_g  -0.946386  0.018707  0.317218 -0.002280
pcepi_g   -0.098089  0.001362 -0.002280  0.027822

============================================================
STRUCTURAL IMPACT MATRIX P = A0^{-1} B
============================================================

         shock_epu shock_payems shock_indpro shock_pcepi
epu      31.054905     0.000000     0.000000    0.000000
payems_g -0.005874     0.103655     0.000000    0.000000
indpro_g -0.030475     0.178742     0.533235    0.000000
pcepi_g  -0.003159     0.012964    -0.008801    0.166031

============================================================
IRF VALUES: EPU shock → PAYEMS
============================================================


Impulse response coefficients
$epu
           payems_g
 [1,] -0.0058742598
 [2,] -0.0132463577
 [3,] -0.0161200925
 [4,] -0.0162924994
 [5,] -0.0150499296
 [6,] -0.0132011681
 [7,] -0.0112090281
 [8,] -0.0093144713
 [9,] -0.0076263259
[10,] -0.0061793794
[11,] -0.0049697206
[12,] -0.0039752780
[13,] -0.0031672434
[14,] -0.0025160898
[15,] -0.0019944821
[16,] -0.0015784623
[17,] -0.0012477164
[18,] -0.0009853869
[19,] -0.0007776872
[20,] -0.0006134559
[21,] -0.0004837231
[22,] -0.0003813171
[23,] -0.0003005263
[24,] -0.0002368147
[25,] -0.0001865872


Lower Band, CI= 0.95 
$epu
           payems_g
 [1,] -0.0163268640
 [2,] -0.0236599936
 [3,] -0.0264927278
 [4,] -0.0258971725
 [5,] -0.0238790004
 [6,] -0.0210822853
 [7,] -0.0182712341
 [8,] -0.0154799344
 [9,] -0.0131159350
[10,] -0.0108980929
[11,] -0.0089651794
[12,] -0.0073990645
[13,] -0.0061451623
[14,] -0.0050437488
[15,] -0.0041485081
[16,] -0.0034237147
[17,] -0.0028412521
[18,] -0.0023467446
[19,] -0.0019412421
[20,] -0.0016064831
[21,] -0.0013412700
[22,] -0.0011165946
[23,] -0.0009214423
[24,] -0.0007684404
[25,] -0.0006408034


Upper Band, CI= 0.95 
$epu
           payems_g
 [1,]  4.873393e-03
 [2,] -1.577620e-03
 [3,] -4.135460e-03
 [4,] -4.127267e-03
 [5,] -4.076008e-03
 [6,] -3.618482e-03
 [7,] -2.862804e-03
 [8,] -2.184440e-03
 [9,] -1.715029e-03
[10,] -1.308348e-03
[11,] -9.483239e-04
[12,] -6.979954e-04
[13,] -5.026484e-04
[14,] -3.652553e-04
[15,] -2.685728e-04
[16,] -1.985816e-04
[17,] -1.460809e-04
[18,] -1.074662e-04
[19,] -7.742692e-05
[20,] -5.679632e-05
[21,] -4.209541e-05
[22,] -3.070720e-05
[23,] -2.237527e-05
[24,] -1.628376e-05
[25,] -1.174444e-05


============================================================
IRF VALUES: EPU shock → INDPRO
============================================================


Impulse response coefficients
$epu
           indpro_g
 [1,] -0.0304746141
 [2,] -0.0513209020
 [3,] -0.0524065161
 [4,] -0.0465686407
 [5,] -0.0391219224
 [6,] -0.0319991613
 [7,] -0.0258069625
 [8,] -0.0206465053
 [9,] -0.0164373879
[10,] -0.0130452756
[11,] -0.0103313045
[12,] -0.0081699204
[13,] -0.0064539317
[14,] -0.0050944776
[15,] -0.0040191246
[16,] -0.0031694423
[17,] -0.0024986174
[18,] -0.0019693193
[19,] -0.0015518764
[20,] -0.0012227608
[21,] -0.0009633484
[22,] -0.0007589152
[23,] -0.0005978318
[24,] -0.0004709195
[25,] -0.0003709374


Lower Band, CI= 0.95 
$epu
          indpro_g
 [1,] -0.132458045
 [2,] -0.096627426
 [3,] -0.083720361
 [4,] -0.071855986
 [5,] -0.059198768
 [6,] -0.049664248
 [7,] -0.041444454
 [8,] -0.034404738
 [9,] -0.028358192
[10,] -0.023362640
[11,] -0.019189988
[12,] -0.015873710
[13,] -0.013152264
[14,] -0.010925041
[15,] -0.008946338
[16,] -0.007371192
[17,] -0.006079704
[18,] -0.005019140
[19,] -0.004145435
[20,] -0.003421091
[21,] -0.002822402
[22,] -0.002328612
[23,] -0.001925614
[24,] -0.001605190
[25,] -0.001328358


Upper Band, CI= 0.95 
$epu
           indpro_g
 [1,]  4.880027e-02
 [2,] -7.710126e-03
 [3,] -1.906876e-02
 [4,] -1.853253e-02
 [5,] -1.592459e-02
 [6,] -1.231485e-02
 [7,] -9.264110e-03
 [8,] -6.830671e-03
 [9,] -4.843058e-03
[10,] -3.496437e-03
[11,] -2.575567e-03
[12,] -1.802787e-03
[13,] -1.318696e-03
[14,] -9.781692e-04
[15,] -6.896063e-04
[16,] -4.966768e-04
[17,] -3.484621e-04
[18,] -2.481759e-04
[19,] -1.757546e-04
[20,] -1.261960e-04
[21,] -9.166161e-05
[22,] -6.665890e-05
[23,] -4.810007e-05
[24,] -3.417592e-05
[25,] -2.426523e-05

