============================================================
REDUCED-FORM VAR(1) RESULTS
Estimation sample: 1985M2 - 2019M12
============================================================


VAR Estimation Results:
========================= 
Endogenous variables: epu, payems_g, indpro_g, pcepi_g 
Deterministic variables: const 
Sample size: 418 
Log Likelihood: -1837.69 
Roots of the characteristic polynomial:
0.7876 0.5933 0.3783 0.03755
Call:
VAR(y = myvar, p = 1, type = "const")


Estimation results for equation epu: 
==================================== 
epu = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

             Estimate Std. Error t value Pr(>|t|)    
epu.l1        0.64082    0.03797  16.876   <2e-16 ***
payems_g.l1 -19.31298   11.39327  -1.695   0.0908 .  
indpro_g.l1  -3.53992    2.83563  -1.248   0.2126    
pcepi_g.l1  -13.22453    8.35822  -1.582   0.1144    
const        46.06657    5.34572   8.617   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 31.05 on 413 degrees of freedom
Multiple R-Squared: 0.4807,	Adjusted R-squared: 0.4756 
F-statistic: 95.56 on 4 and 413 DF,  p-value: < 2.2e-16 


Estimation results for equation payems_g: 
========================================= 
payems_g = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

              Estimate Std. Error t value Pr(>|t|)    
epu.l1      -0.0002782  0.0001270  -2.191   0.0290 *  
payems_g.l1  0.6791601  0.0380896  17.831   <2e-16 ***
indpro_g.l1  0.0168306  0.0094800   1.775   0.0766 .  
pcepi_g.l1   0.0331434  0.0279430   1.186   0.2363    
const        0.0578677  0.0178717   3.238   0.0013 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1038 on 413 degrees of freedom
Multiple R-Squared: 0.5598,	Adjusted R-squared: 0.5555 
F-statistic: 131.3 on 4 and 413 DF,  p-value: < 2.2e-16 


Estimation results for equation indpro_g: 
========================================= 
indpro_g = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

              Estimate Std. Error t value Pr(>|t|)    
epu.l1      -0.0013592  0.0006887  -1.974  0.04909 *  
payems_g.l1  0.9249090  0.2066316   4.476 9.84e-06 ***
indpro_g.l1  0.0731486  0.0514278   1.422  0.15568    
pcepi_g.l1   0.4581796  0.1515872   3.023  0.00266 ** 
const        0.1108473  0.0969516   1.143  0.25357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.5632 on 413 degrees of freedom
Multiple R-Squared: 0.1446,	Adjusted R-squared: 0.1363 
F-statistic: 17.45 on 4 and 413 DF,  p-value: 3.035e-13 


Estimation results for equation pcepi_g: 
======================================== 
pcepi_g = epu.l1 + payems_g.l1 + indpro_g.l1 + pcepi_g.l1 + const 

              Estimate Std. Error t value Pr(>|t|)    
epu.l1      -0.0005779  0.0002040  -2.834  0.00483 ** 
payems_g.l1  0.0209106  0.0611943   0.342  0.73274    
indpro_g.l1  0.0092874  0.0152304   0.610  0.54233    
pcepi_g.l1   0.4036572  0.0448928   8.992  < 2e-16 ***
const        0.1681626  0.0287124   5.857 9.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1668 on 413 degrees of freedom
Multiple R-Squared: 0.213,	Adjusted R-squared: 0.2054 
F-statistic: 27.95 on 4 and 413 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
               epu  payems_g indpro_g   pcepi_g
epu      964.40715 -0.182425 -0.94639 -0.098089
payems_g  -0.18242  0.010779  0.01871  0.001362
indpro_g  -0.94639  0.018707  0.31722 -0.002280
pcepi_g   -0.09809  0.001362 -0.00228  0.027822

Correlation matrix of residuals:
              epu payems_g indpro_g  pcepi_g
epu       1.00000 -0.05658 -0.05411 -0.01894
payems_g -0.05658  1.00000  0.31991  0.07867
indpro_g -0.05411  0.31991  1.00000 -0.02427
pcepi_g  -0.01894  0.07867 -0.02427  1.00000


All output saved to output/var_results.txt
